<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WElupj" name="GirdView" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="AOExe3" name="GirdView">
    <GROUP id="{3514E724-2336-DDE3-68FC-E1F4722008A1}" name="Source">
      <FILE id="WVPCqT" name="SearchComponent.cpp" compile="1" resource="0"
            file="Source/SearchComponent.cpp"/>
      <FILE id="zx0qw6" name="SearchComponent.h" compile="0" resource="0"
            file="Source/SearchComponent.h"/>
      <FILE id="GFgx6L" name="TStyleComponent.cpp" compile="1" resource="0"
            file="Source/TStyleComponent.cpp"/>
      <FILE id="PKLaRw" name="TStyleComponent.h" compile="0" resource="0"
            file="Source/TStyleComponent.h"/>
      <FILE id="gteGJ6" name="Component.h" compile="0" resource="0" file="Source/Component.h"/>
      <FILE id="QnJcFI" name="SmoothScrollBar.cpp" compile="1" resource="0"
            file="Source/SmoothScrollBar.cpp"/>
      <FILE id="TDHGy7" name="SmoothScrollBar.h" compile="0" resource="0"
            file="Source/SmoothScrollBar.h"/>
      <FILE id="RuEFPV" name="StackHolder.cpp" compile="1" resource="0" file="Source/StackHolder.cpp"/>
      <FILE id="wLnFir" name="StackHolder.h" compile="0" resource="0" file="Source/StackHolder.h"/>
      <FILE id="g2Hkma" name="StackManager.cpp" compile="1" resource="0"
            file="Source/StackManager.cpp"/>
      <FILE id="HyGfJ8" name="StackManager.h" compile="0" resource="0" file="Source/StackManager.h"/>
      <FILE id="UncTsa" name="StackPanel.cpp" compile="1" resource="0" file="Source/StackPanel.cpp"/>
      <FILE id="Arekgo" name="StackPanel.h" compile="0" resource="0" file="Source/StackPanel.h"/>
      <FILE id="p4BTW6" name="TComponent.cpp" compile="1" resource="0" file="Source/TComponent.cpp"/>
      <FILE id="RUnc4v" name="TComponent.h" compile="0" resource="0" file="Source/TComponent.h"/>
      <FILE id="cHiGjO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OXQLp3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="l4EOt4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
